﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class BankModel
    {
        #region ///****use for Bank Master constant*******/////
        public const string BANKMASTER = "Bank Master";
        public const string BANKCODE = "Bank Code";
        #endregion
        public string BankCode { get; set; }
        public string BankName { get; set; }
        public string IFSCCode { get; set; }
        public string Address { get; set; }
        public string ShortName { get; set; }
        public string LastModifiedBy { get; set; }
        public DateTime CreatedDate { get; set; }
        public DateTime LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}