﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class CategoryModel
    {
        #region ///****use for Category Master constant*******/////
        public const string CATEGORYMASTER = "Category Master";
        public const string CATEGORYCODE = "Category Code";
        #endregion
        public string IsActive { get; set; }
        public string CategoryCode { get; set; }
        public string CategoryName { get; set; }
        public string LastModifiedBy { get; set; }
        public DateTime LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}