﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class CompanyModel
    {
        #region ///****use for  Company Master constant*******/////
        public const string COMPANYMASTER = "Company Master";
        public const string COMPANYCODE = "Code";
        #endregion
        public string IsActive { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string ShortName { get; set; }
        public string IndustryNature { get; set; }
        public string Address { get; set; }
        public string PhoneNo { get; set; }
        public string EmailId { get; set; }
        public string RegistationNo { get; set; }
        public string PANNo { get; set; }
        public string TANNo { get; set; }
        public string PFNo { get; set; }
        public string LCNo { get; set; }
        public string LastModifiedBy { get; set; }
        public DateTime LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}