﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class DesignationModel
    {
        #region ///****use for Designation Master constant*******/////
        public const string DesignationMASTER = "Designation Master";
        public const string DesignationCODE = "Designation Code";
        #endregion
        public string DesignationCode { get; set; }
        public string DesignationName { get; set; }        
        public string LastModifiedBy { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}