﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class HODModel
    {
        #region ///****use for HOD Master constant*******/////
        public const string HODMASTER = "HOD Master";
        public const string HODCODE = "HOD Code";
        #endregion

        public string HODCode { get; set; }
        public string HODName { get; set; }
        public string Paycode { get; set; }
        public string HODMail { get; set; }
        public string CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}