﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class LeaveMasterModel
    {
        #region ///****use for Bank Master constant*******/////
        public const string BANKMASTER = "Bank Master";
        public const string BANKCODE = "Bank Code";
        #endregion
        public string LeaveCode { get; set; }
        public string LeaveName { get; set; }
      
        public string LastModifiedBy { get; set; }
        public DateTime CreatedDate { get; set; }
        public DateTime LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }

        //Test Line for Git Hub
    }
}