﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem.Models
{
    public class RosterModel
    {
        #region ///****use for  Company Master constant*******/////
        public const string ROSTER = "Company Master";
        //public const string COMPANYCODE = "Code";
        #endregion
        public string sSelectionMode { get; set; }
        public DateTime sFromDate { get; set; }
        public string sCompanyCode { get; set; }
        public string sCompanyCodeGlobel { get; set; }
        public string sEmployeeCode { get; set; }
        public string sEmployeeName { get; set; }
        public string sLocationCode { get; set; }
        public string sUserName { get; set; }
        public string sProcessDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
        public string LastModifiedBy { get; set; }
    }
}