﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntegratedAttendanceSystem.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IntegratedAttendanceSystem.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غائب.
        /// </summary>
        public static string Absent {
            get {
                return ResourceManager.GetString("Absent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة غائبة!.
        /// </summary>
        public static string AbsentValue {
            get {
                return ResourceManager.GetString("AbsentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نشيط.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اضف جديد.
        /// </summary>
        public static string AddNew {
            get {
                return ResourceManager.GetString("AddNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عنوان.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العنوان 1.
        /// </summary>
        public static string Address1 {
            get {
                return ResourceManager.GetString("Address1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العنوان 2.
        /// </summary>
        public static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مشرف.
        /// </summary>
        public static string Admin {
            get {
                return ResourceManager.GetString("Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدير.
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سلف / قرض.
        /// </summary>
        public static string AdvanceLoan {
            get {
                return ResourceManager.GetString("AdvanceLoan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإعداد المسبق / القرض.
        /// </summary>
        public static string AdvanceLoanSetup {
            get {
                return ResourceManager.GetString("AdvanceLoanSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مسموح.
        /// </summary>
        public static string Allowed {
            get {
                return ResourceManager.GetString("Allowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المبلغ الذي سيتم خصم التأمين الحكومي للموظفين عليه.
        /// </summary>
        public static string AmountonWhichEmployeesStateInsurancewillDeducted {
            get {
                return ResourceManager.GetString("AmountonWhichEmployeesStateInsurancewillDeducted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المبلغ الذي سيتم خصمه من صندوق الادخار.
        /// </summary>
        public static string AmountonWhichProvidentFundwillDeducted {
            get {
                return ResourceManager.GetString("AmountonWhichProvidentFundwillDeducted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to و.
        /// </summary>
        public static string And {
            get {
                return ResourceManager.GetString("And", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المتأخرات.
        /// </summary>
        public static string Arrears {
            get {
                return ResourceManager.GetString("Arrears", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المتأخرات والزيادات.
        /// </summary>
        public static string ArrearsandIncrement {
            get {
                return ResourceManager.GetString("ArrearsandIncrement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيم الحضور.
        /// </summary>
        public static string AttendanceValues {
            get {
                return ResourceManager.GetString("AttendanceValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مصرف.
        /// </summary>
        public static string Bank {
            get {
                return ResourceManager.GetString("Bank", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التفاصيل المصرفية.
        /// </summary>
        public static string BankDetails {
            get {
                return ResourceManager.GetString("BankDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الأساسي.
        /// </summary>
        public static string Basic {
            get {
                return ResourceManager.GetString("Basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جولة الراتب الأساسية.
        /// </summary>
        public static string BasicRound {
            get {
                return ResourceManager.GetString("BasicRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الأساسية!.
        /// </summary>
        public static string BasicValue {
            get {
                return ResourceManager.GetString("BasicValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ابدأ.
        /// </summary>
        public static string Begin {
            get {
                return ResourceManager.GetString("Begin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ما بين.
        /// </summary>
        public static string Between {
            get {
                return ResourceManager.GetString("Between", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to علاوة.
        /// </summary>
        public static string Bonus {
            get {
                return ResourceManager.GetString("Bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المكافأة المسموح بها عند المتأخر أيضًا.
        /// </summary>
        public static string BonusAllowedonArrearalso {
            get {
                return ResourceManager.GetString("BonusAllowedonArrearalso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حد مبلغ المكافأة.
        /// </summary>
        public static string BonusAmountLimit {
            get {
                return ResourceManager.GetString("BonusAmountLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معدل المكافأة.
        /// </summary>
        public static string BonusRate {
            get {
                return ResourceManager.GetString("BonusRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وضع المكافأة.
        /// </summary>
        public static string Bonussetting {
            get {
                return ResourceManager.GetString("Bonussetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حد المكافأة.
        /// </summary>
        public static string BonusWageLimit {
            get {
                return ResourceManager.GetString("BonusWageLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقويم.
        /// </summary>
        public static string Calendar {
            get {
                return ResourceManager.GetString("Calendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إلغاء.
        /// </summary>
        public static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقاط الحضور.
        /// </summary>
        public static string CaptureAttendance {
            get {
                return ResourceManager.GetString("CaptureAttendance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قضية.
        /// </summary>
        public static string Case {
            get {
                return ResourceManager.GetString("Case", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مغادرة عادية.
        /// </summary>
        public static string CasualLeave {
            get {
                return ResourceManager.GetString("CasualLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الفئة.
        /// </summary>
        public static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الفئة.
        /// </summary>
        public static string CategoryDetails {
            get {
                return ResourceManager.GetString("CategoryDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مدينة.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صيغة واضحة.
        /// </summary>
        public static string ClearFormula {
            get {
                return ResourceManager.GetString("ClearFormula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الشفرة.
        /// </summary>
        public static string Code {
            get {
                return ResourceManager.GetString("Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to شركة.
        /// </summary>
        public static string Company {
            get {
                return ResourceManager.GetString("Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الشركة.
        /// </summary>
        public static string CompanyDetails {
            get {
                return ResourceManager.GetString("CompanyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الظروف.
        /// </summary>
        public static string Conditions {
            get {
                return ResourceManager.GetString("Conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معرف البريد الإلكتروني للاتصال.
        /// </summary>
        public static string ContactEmailID {
            get {
                return ResourceManager.GetString("ContactEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نقل.
        /// </summary>
        public static string Conveyance {
            get {
                return ResourceManager.GetString("Conveyance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جولة النقل.
        /// </summary>
        public static string ConveyanceRound {
            get {
                return ResourceManager.GetString("ConveyanceRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة النقل!.
        /// </summary>
        public static string ConveyanceValue {
            get {
                return ResourceManager.GetString("ConveyanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حقوق الطبع والنشر © Time Watch Pvt.Ltd. كل الحقوق محفوظة..
        /// </summary>
        public static string Copyright {
            get {
                return ResourceManager.GetString("Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بلد.
        /// </summary>
        public static string Country {
            get {
                return ResourceManager.GetString("Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لوحة القيادة.
        /// </summary>
        public static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بدل الغيبة.
        /// </summary>
        public static string DearnessAllowance {
            get {
                return ResourceManager.GetString("DearnessAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جولة بدل المعزة.
        /// </summary>
        public static string DearnessAllowanceRound {
            get {
                return ResourceManager.GetString("DearnessAllowanceRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة بدل العزيزة!.
        /// </summary>
        public static string DearnessAllowanceValue {
            get {
                return ResourceManager.GetString("DearnessAllowanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المستقطع.
        /// </summary>
        public static string Deduction {
            get {
                return ResourceManager.GetString("Deduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم__1.
        /// </summary>
        public static string Deduction__1 {
            get {
                return ResourceManager.GetString("Deduction__1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_10.
        /// </summary>
        public static string Deduction_10 {
            get {
                return ResourceManager.GetString("Deduction_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_2.
        /// </summary>
        public static string Deduction_2 {
            get {
                return ResourceManager.GetString("Deduction_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_3.
        /// </summary>
        public static string Deduction_3 {
            get {
                return ResourceManager.GetString("Deduction_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_4.
        /// </summary>
        public static string Deduction_4 {
            get {
                return ResourceManager.GetString("Deduction_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_5.
        /// </summary>
        public static string Deduction_5 {
            get {
                return ResourceManager.GetString("Deduction_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_6.
        /// </summary>
        public static string Deduction_6 {
            get {
                return ResourceManager.GetString("Deduction_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_7.
        /// </summary>
        public static string Deduction_7 {
            get {
                return ResourceManager.GetString("Deduction_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_8.
        /// </summary>
        public static string Deduction_8 {
            get {
                return ResourceManager.GetString("Deduction_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم_9.
        /// </summary>
        public static string Deduction_9 {
            get {
                return ResourceManager.GetString("Deduction_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 1.
        /// </summary>
        public static string Deduction1 {
            get {
                return ResourceManager.GetString("Deduction1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 10.
        /// </summary>
        public static string Deduction10 {
            get {
                return ResourceManager.GetString("Deduction10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 2.
        /// </summary>
        public static string Deduction2 {
            get {
                return ResourceManager.GetString("Deduction2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 3.
        /// </summary>
        public static string Deduction3 {
            get {
                return ResourceManager.GetString("Deduction3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 4.
        /// </summary>
        public static string Deduction4 {
            get {
                return ResourceManager.GetString("Deduction4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 5.
        /// </summary>
        public static string Deduction5 {
            get {
                return ResourceManager.GetString("Deduction5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 6.
        /// </summary>
        public static string Deduction6 {
            get {
                return ResourceManager.GetString("Deduction6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 7.
        /// </summary>
        public static string Deduction7 {
            get {
                return ResourceManager.GetString("Deduction7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 8.
        /// </summary>
        public static string Deduction8 {
            get {
                return ResourceManager.GetString("Deduction8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الخصم 9.
        /// </summary>
        public static string Deduction9 {
            get {
                return ResourceManager.GetString("Deduction9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حذف.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قسم.
        /// </summary>
        public static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل القسم.
        /// </summary>
        public static string DepartmentDetails {
            get {
                return ResourceManager.GetString("DepartmentDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to وصف.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مبكرا.
        /// </summary>
        public static string Early {
            get {
                return ResourceManager.GetString("Early", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة المبكرة!.
        /// </summary>
        public static string EarlyValue {
            get {
                return ResourceManager.GetString("EarlyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب.
        /// </summary>
        public static string Earning {
            get {
                return ResourceManager.GetString("Earning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_1.
        /// </summary>
        public static string Earning_1 {
            get {
                return ResourceManager.GetString("Earning_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_10.
        /// </summary>
        public static string Earning_10 {
            get {
                return ResourceManager.GetString("Earning_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ربح_2.
        /// </summary>
        public static string Earning_2 {
            get {
                return ResourceManager.GetString("Earning_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_3.
        /// </summary>
        public static string Earning_3 {
            get {
                return ResourceManager.GetString("Earning_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_4.
        /// </summary>
        public static string Earning_4 {
            get {
                return ResourceManager.GetString("Earning_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_5.
        /// </summary>
        public static string Earning_5 {
            get {
                return ResourceManager.GetString("Earning_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_6.
        /// </summary>
        public static string Earning_6 {
            get {
                return ResourceManager.GetString("Earning_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_7.
        /// </summary>
        public static string Earning_7 {
            get {
                return ResourceManager.GetString("Earning_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_8.
        /// </summary>
        public static string Earning_8 {
            get {
                return ResourceManager.GetString("Earning_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب_9.
        /// </summary>
        public static string Earning_9 {
            get {
                return ResourceManager.GetString("Earning_9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 01.
        /// </summary>
        public static string Earning01 {
            get {
                return ResourceManager.GetString("Earning01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 02.
        /// </summary>
        public static string Earning02 {
            get {
                return ResourceManager.GetString("Earning02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 03.
        /// </summary>
        public static string Earning03 {
            get {
                return ResourceManager.GetString("Earning03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 04.
        /// </summary>
        public static string Earning04 {
            get {
                return ResourceManager.GetString("Earning04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 05.
        /// </summary>
        public static string Earning05 {
            get {
                return ResourceManager.GetString("Earning05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 06.
        /// </summary>
        public static string Earning06 {
            get {
                return ResourceManager.GetString("Earning06", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 07.
        /// </summary>
        public static string Earning07 {
            get {
                return ResourceManager.GetString("Earning07", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 08.
        /// </summary>
        public static string Earning08 {
            get {
                return ResourceManager.GetString("Earning08", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 09.
        /// </summary>
        public static string Earning09 {
            get {
                return ResourceManager.GetString("Earning09", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 1.
        /// </summary>
        public static string Earning1 {
            get {
                return ResourceManager.GetString("Earning1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كسب 10.
        /// </summary>
        public static string Earning10 {
            get {
                return ResourceManager.GetString("Earning10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب - 10.
        /// </summary>
        public static string Earning10_ {
            get {
                return ResourceManager.GetString("Earning10_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 2.
        /// </summary>
        public static string Earning2 {
            get {
                return ResourceManager.GetString("Earning2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 3.
        /// </summary>
        public static string Earning3 {
            get {
                return ResourceManager.GetString("Earning3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 4.
        /// </summary>
        public static string Earning4 {
            get {
                return ResourceManager.GetString("Earning4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 5.
        /// </summary>
        public static string Earning5 {
            get {
                return ResourceManager.GetString("Earning5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 6.
        /// </summary>
        public static string Earning6 {
            get {
                return ResourceManager.GetString("Earning6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 7.
        /// </summary>
        public static string Earning7 {
            get {
                return ResourceManager.GetString("Earning7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 8.
        /// </summary>
        public static string Earning8 {
            get {
                return ResourceManager.GetString("Earning8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الكسب 9.
        /// </summary>
        public static string Earning9 {
            get {
                return ResourceManager.GetString("Earning9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعديل.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to آخر.
        /// </summary>
        public static string Else {
            get {
                return ResourceManager.GetString("Else", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تعريف البريد الإلكتروني..
        /// </summary>
        public static string EmailIDentification {
            get {
                return ResourceManager.GetString("EmailIDentification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موظف.
        /// </summary>
        public static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خصم التأمين الحكومي على الموظفين.
        /// </summary>
        public static string EmployeeEmployeesStateInsuranceDeduction {
            get {
                return ResourceManager.GetString("EmployeeEmployeesStateInsuranceDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد الموظف.
        /// </summary>
        public static string EmployeeSetup {
            get {
                return ResourceManager.GetString("EmployeeSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خصم صندوق ادخار الموظفين.
        /// </summary>
        public static string EmployeesProvidentFundDeduction {
            get {
                return ResourceManager.GetString("EmployeesProvidentFundDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التأمين الحكومي للموظفين.
        /// </summary>
        public static string EmployeesStateInsurance {
            get {
                return ResourceManager.GetString("EmployeesStateInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تأمينات دولة الموظف.
        /// </summary>
        public static string EmployeeStateInsurance {
            get {
                return ResourceManager.GetString("EmployeeStateInsurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد تأمين دولة الموظف.
        /// </summary>
        public static string EmployeeStateInsuranceSetting {
            get {
                return ResourceManager.GetString("EmployeeStateInsuranceSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خصم صندوق الادخار الطوعي للموظفين.
        /// </summary>
        public static string EmployeesVoluntaryProvidentFundDeduction {
            get {
                return ResourceManager.GetString("EmployeesVoluntaryProvidentFundDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to استقطاع صاحب العمل من صندوق ادخار الموظفين.
        /// </summary>
        public static string EmployerEmployeesProvidentFundDeduction {
            get {
                return ResourceManager.GetString("EmployerEmployeesProvidentFundDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حسم التأمين الحكومي لموظفي صاحب العمل.
        /// </summary>
        public static string EmployerEmployeesStateInsuranceDeduction {
            get {
                return ResourceManager.GetString("EmployerEmployeesStateInsuranceDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خصم خطة معاش الأسرة لصاحب العمل.
        /// </summary>
        public static string EmployerFamilyPensionSchemeDeduction {
            get {
                return ResourceManager.GetString("EmployerFamilyPensionSchemeDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خصم صندوق ادخار صاحب العمل.
        /// </summary>
        public static string EmployerProvidentFundDeduction {
            get {
                return ResourceManager.GetString("EmployerProvidentFundDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to النهاية.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to هل نسيت كلمة المرور؟.
        /// </summary>
        public static string Forgotpassword {
            get {
                return ResourceManager.GetString("Forgotpassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معادلة.
        /// </summary>
        public static string Formula {
            get {
                return ResourceManager.GetString("Formula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كود الصيغة.
        /// </summary>
        public static string FormulaCode {
            get {
                return ResourceManager.GetString("FormulaCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد الصيغة.
        /// </summary>
        public static string FormulaSetup {
            get {
                return ResourceManager.GetString("FormulaSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل إعداد الصيغة.
        /// </summary>
        public static string FormulaSetupDetails {
            get {
                return ResourceManager.GetString("FormulaSetupDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جنرال لواء.
        /// </summary>
        public static string General {
            get {
                return ResourceManager.GetString("General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إكراميات.
        /// </summary>
        public static string Gratuity {
            get {
                return ResourceManager.GetString("Gratuity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صيغة الإكراميات.
        /// </summary>
        public static string GratuityFormula {
            get {
                return ResourceManager.GetString("GratuityFormula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد الإكراميات.
        /// </summary>
        public static string GratuitySetting {
            get {
                return ResourceManager.GetString("GratuitySetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي.
        /// </summary>
        public static string Gross {
            get {
                return ResourceManager.GetString("Gross", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to | الجزء الإجمالي.
        /// </summary>
        public static string GrossPart {
            get {
                return ResourceManager.GetString("GrossPart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإعداد الإجمالي.
        /// </summary>
        public static string GrossSetting {
            get {
                return ResourceManager.GetString("GrossSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رئيس.
        /// </summary>
        public static string Head {
            get {
                return ResourceManager.GetString("Head", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يوم الاجازة.
        /// </summary>
        public static string Holiday {
            get {
                return ResourceManager.GetString("Holiday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة العطلة!.
        /// </summary>
        public static string HolidayValue {
            get {
                return ResourceManager.GetString("HolidayValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to بدل إيجار المنزل.
        /// </summary>
        public static string HouseRentAllowance {
            get {
                return ResourceManager.GetString("HouseRentAllowance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جولة بدل إيجار المنزل.
        /// </summary>
        public static string HouseRentAllowanceRound {
            get {
                return ResourceManager.GetString("HouseRentAllowanceRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة بدل إيجار المنزل!.
        /// </summary>
        public static string HouseRentAllowanceValue {
            get {
                return ResourceManager.GetString("HouseRentAllowanceValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إذا.
        /// </summary>
        public static string If {
            get {
                return ResourceManager.GetString("If", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غير نشط.
        /// </summary>
        public static string InActive {
            get {
                return ResourceManager.GetString("InActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to في الكونت.
        /// </summary>
        public static string InCount {
            get {
                return ResourceManager.GetString("InCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to زيادة راتب.
        /// </summary>
        public static string Increment {
            get {
                return ResourceManager.GetString("Increment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قانون النظام المالي الهندي.
        /// </summary>
        public static string IndianFinancialSystemCode {
            get {
                return ResourceManager.GetString("IndianFinancialSystemCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طبيعة الصناعة.
        /// </summary>
        public static string IndustryNature {
            get {
                return ResourceManager.GetString("IndustryNature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to جزء من الإجمالي.
        /// </summary>
        public static string IsPartOfGross {
            get {
                return ResourceManager.GetString("IsPartOfGross", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L01 - إجازة عارضة.
        /// </summary>
        public static string L01CasualLeave {
            get {
                return ResourceManager.GetString("L01CasualLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L03 - إجازة مرضية.
        /// </summary>
        public static string L03SickLeave {
            get {
                return ResourceManager.GetString("L03SickLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L04 - إجازة مستحقة.
        /// </summary>
        public static string L04EarnedLeave {
            get {
                return ResourceManager.GetString("L04EarnedLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to متأخر.
        /// </summary>
        public static string Late {
            get {
                return ResourceManager.GetString("Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة المتأخرة!.
        /// </summary>
        public static string LateValue {
            get {
                return ResourceManager.GetString("LateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to غادر.
        /// </summary>
        public static string Leave {
            get {
                return ResourceManager.GetString("Leave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اترك التحصيل قيد التشغيل.
        /// </summary>
        public static string LeaveEncashOn {
            get {
                return ResourceManager.GetString("LeaveEncashOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اترك التحصيل قيد التشغيل.
        /// </summary>
        public static string LeaveTypeforencash {
            get {
                return ResourceManager.GetString("LeaveTypeforencash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اترك القيمة!.
        /// </summary>
        public static string LeaveValue {
            get {
                return ResourceManager.GetString("LeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم خطاب الاعتماد..
        /// </summary>
        public static string LetterofCreditNumber {
            get {
                return ResourceManager.GetString("LetterofCreditNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حد خصم التأمين الحكومي للموظفين.
        /// </summary>
        public static string LimitofEmployeesStateInsuranceDeduction {
            get {
                return ResourceManager.GetString("LimitofEmployeesStateInsuranceDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حد خصم صندوق الادخار.
        /// </summary>
        public static string LimitofProvidentFundDeduction {
            get {
                return ResourceManager.GetString("LimitofProvidentFundDeduction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to موقعك.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تفاصيل الموقع.
        /// </summary>
        public static string LocationDetails {
            get {
                return ResourceManager.GetString("LocationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to سادة.
        /// </summary>
        public static string Masters {
            get {
                return ResourceManager.GetString("Masters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to طبي.
        /// </summary>
        public static string Medical {
            get {
                return ResourceManager.GetString("Medical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الجولة الطبية.
        /// </summary>
        public static string MedicalRound {
            get {
                return ResourceManager.GetString("MedicalRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الطبية!.
        /// </summary>
        public static string MedicalValue {
            get {
                return ResourceManager.GetString("MedicalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحد الأدنى لأيام العمل للمكافأة.
        /// </summary>
        public static string MinimumWorkingDaysforBonus {
            get {
                return ResourceManager.GetString("MinimumWorkingDaysforBonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحد الأدنى من السنوات للإكراميات.
        /// </summary>
        public static string MinimumYearsForGratuity {
            get {
                return ResourceManager.GetString("MinimumYearsForGratuity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يوم الشهر.
        /// </summary>
        public static string MonthDay {
            get {
                return ResourceManager.GetString("MonthDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة يوم الشهر!.
        /// </summary>
        public static string MonthDayValue {
            get {
                return ResourceManager.GetString("MonthDayValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مزيد من المعلومات.
        /// </summary>
        public static string Moreinfo {
            get {
                return ResourceManager.GetString("Moreinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مهنة جديدة.
        /// </summary>
        public static string NewJob {
            get {
                return ResourceManager.GetString("NewJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to لا شيء.
        /// </summary>
        public static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to العاملين.
        /// </summary>
        public static string Operators {
            get {
                return ResourceManager.GetString("Operators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أو.
        /// </summary>
        public static string Or {
            get {
                return ResourceManager.GetString("Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجازة أخرى.
        /// </summary>
        public static string OtherLeave {
            get {
                return ResourceManager.GetString("OtherLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة إجازة أخرى!.
        /// </summary>
        public static string OtherLeaveValue {
            get {
                return ResourceManager.GetString("OtherLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to على مدار الوقت المبلغ المستدير.
        /// </summary>
        public static string OverTimeAmountRound {
            get {
                return ResourceManager.GetString("OverTimeAmountRound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to معدل العمل الإضافي.
        /// </summary>
        public static string OvertimeRate {
            get {
                return ResourceManager.GetString("OvertimeRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة معدل العمل الإضافي!.
        /// </summary>
        public static string OvertimeRateValue {
            get {
                return ResourceManager.GetString("OvertimeRateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجازة مدفوعة الأجر.
        /// </summary>
        public static string PaidLeave {
            get {
                return ResourceManager.GetString("PaidLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة الإجازة المدفوعة!.
        /// </summary>
        public static string PaidLeaveValue {
            get {
                return ResourceManager.GetString("PaidLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مكون الدفع.
        /// </summary>
        public static string PayComponent {
            get {
                return ResourceManager.GetString("PayComponent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مكونات الدفع.
        /// </summary>
        public static string PaymentComponents {
            get {
                return ResourceManager.GetString("PaymentComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to كشف رواتب.
        /// </summary>
        public static string IntegratedAttendanceSystem {
            get {
                return ResourceManager.GetString("IntegratedAttendanceSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نظام إدارة الرواتب.
        /// </summary>
        public static string IntegratedAttendanceSystemManagementSystem {
            get {
                return ResourceManager.GetString("IntegratedAttendanceSystemManagementSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عملية كشوف المرتبات.
        /// </summary>
        public static string IntegratedAttendanceSystemProcess {
            get {
                return ResourceManager.GetString("IntegratedAttendanceSystemProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد كشوف المرتبات.
        /// </summary>
        public static string IntegratedAttendanceSystemSetup {
            get {
                return ResourceManager.GetString("IntegratedAttendanceSystemSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to النسبة المئوية.
        /// </summary>
        public static string Percentage {
            get {
                return ResourceManager.GetString("Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الحساب الدائم.
        /// </summary>
        public static string PermanentAccountNumber {
            get {
                return ResourceManager.GetString("PermanentAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم الهاتف..
        /// </summary>
        public static string PhoneNumber {
            get {
                return ResourceManager.GetString("PhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الرمز البريدي.
        /// </summary>
        public static string PostalCode {
            get {
                return ResourceManager.GetString("PostalCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حاضر.
        /// </summary>
        public static string Present {
            get {
                return ResourceManager.GetString("Present", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to القيمة الحالية!.
        /// </summary>
        public static string PresentValue {
            get {
                return ResourceManager.GetString("PresentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الضريبة المهنية.
        /// </summary>
        public static string ProfessionalTax {
            get {
                return ResourceManager.GetString("ProfessionalTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صناديق الادخار.
        /// </summary>
        public static string Providentfund {
            get {
                return ResourceManager.GetString("Providentfund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب صندوق الادخار 02.
        /// </summary>
        public static string ProvidentFundAccount02 {
            get {
                return ResourceManager.GetString("ProvidentFundAccount02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب صندوق الادخار 21.
        /// </summary>
        public static string ProvidentFundAccount21 {
            get {
                return ResourceManager.GetString("ProvidentFundAccount21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حساب صندوق الادخار 22.
        /// </summary>
        public static string ProvidentFundAccount22 {
            get {
                return ResourceManager.GetString("ProvidentFundAccount22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صندوق الادخار مسموح به عند صرف الإجازة.
        /// </summary>
        public static string ProvidentFundAllowedonLeaveEncash {
            get {
                return ResourceManager.GetString("ProvidentFundAllowedonLeaveEncash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم صندوق الادخار.
        /// </summary>
        public static string ProvidentFundNumber {
            get {
                return ResourceManager.GetString("ProvidentFundNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إعداد صندوق الادخار.
        /// </summary>
        public static string ProvidentFundSetting {
            get {
                return ResourceManager.GetString("ProvidentFundSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to السعر / المبلغ.
        /// </summary>
        public static string RateAmount {
            get {
                return ResourceManager.GetString("RateAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم التسجيل.
        /// </summary>
        public static string RegistationNumber {
            get {
                return ResourceManager.GetString("RegistationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to السداد مسموح به.
        /// </summary>
        public static string ReimbursementAllowed {
            get {
                return ResourceManager.GetString("ReimbursementAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقارير.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مستدير.
        /// </summary>
        public static string Round {
            get {
                return ResourceManager.GetString("Round", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to التقريب بمكان عشري من.
        /// </summary>
        public static string RoundingwithDecimalPlaceof {
            get {
                return ResourceManager.GetString("RoundingwithDecimalPlaceof", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to نهاية الجولة.
        /// </summary>
        public static string RoundOff {
            get {
                return ResourceManager.GetString("RoundOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to راتب.
        /// </summary>
        public static string Salary {
            get {
                return ResourceManager.GetString("Salary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صيانة الراتب.
        /// </summary>
        public static string SalaryMaintenance {
            get {
                return ResourceManager.GetString("SalaryMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عملية الراتب.
        /// </summary>
        public static string SalaryProcess {
            get {
                return ResourceManager.GetString("SalaryProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدد قيم الحضور.
        /// </summary>
        public static string SelectAttendanceValues {
            get {
                return ResourceManager.GetString("SelectAttendanceValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدد الشروط.
        /// </summary>
        public static string SelectConditions {
            get {
                return ResourceManager.GetString("SelectConditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدد المشغلين.
        /// </summary>
        public static string SelectOperators {
            get {
                return ResourceManager.GetString("SelectOperators", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حدد مكونات الدفع.
        /// </summary>
        public static string SelectPaymentComponents {
            get {
                return ResourceManager.GetString("SelectPaymentComponents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اقامة.
        /// </summary>
        public static string Setup {
            get {
                return ResourceManager.GetString("Setup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to اسم قصير.
        /// </summary>
        public static string ShortName {
            get {
                return ResourceManager.GetString("ShortName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to أجازة مرضية.
        /// </summary>
        public static string SickLeave {
            get {
                return ResourceManager.GetString("SickLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to قيمة الإجازة المرضية!.
        /// </summary>
        public static string SickLeaveValue {
            get {
                return ResourceManager.GetString("SickLeaveValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to تسجيل الدخول.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to خروج.
        /// </summary>
        public static string SignOut {
            get {
                return ResourceManager.GetString("SignOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to حالة.
        /// </summary>
        public static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الحالة.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إرسال.
        /// </summary>
        public static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to يتم خصم الضريبة من المصدر.
        /// </summary>
        public static string TaxDeductedatSource {
            get {
                return ResourceManager.GetString("TaxDeductedatSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to رقم حساب الخصم الضريبي والتحصيل.
        /// </summary>
        public static string TaxDeductionandCollectionAccountNumber {
            get {
                return ResourceManager.GetString("TaxDeductionandCollectionAccountNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ثم.
        /// </summary>
        public static string Then {
            get {
                return ResourceManager.GetString("Then", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to مجموع الأيام.
        /// </summary>
        public static string TotalDays {
            get {
                return ResourceManager.GetString("TotalDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to المجموع المبكر.
        /// </summary>
        public static string TotalEarly {
            get {
                return ResourceManager.GetString("TotalEarly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي القيمة المبكرة!.
        /// </summary>
        public static string TotalEarlyValue {
            get {
                return ResourceManager.GetString("TotalEarlyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي الساعات الإضافية.
        /// </summary>
        public static string TotalHourOvertime {
            get {
                return ResourceManager.GetString("TotalHourOvertime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي متأخر.
        /// </summary>
        public static string TotalLate {
            get {
                return ResourceManager.GetString("TotalLate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي الدقائق المتأخرة.
        /// </summary>
        public static string TotalLateMinute {
            get {
                return ResourceManager.GetString("TotalLateMinute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي قيمة الدقيقة المتأخرة!.
        /// </summary>
        public static string TotalLateMinuteValue {
            get {
                return ResourceManager.GetString("TotalLateMinuteValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to إجمالي القيمة المتأخرة!.
        /// </summary>
        public static string TotalLateValue {
            get {
                return ResourceManager.GetString("TotalLateValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الإصدار.
        /// </summary>
        public static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to صندوق الادخار الطوعي.
        /// </summary>
        public static string VoluntaryProvidentFund {
            get {
                return ResourceManager.GetString("VoluntaryProvidentFund", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to الراحة الأسبوعية.
        /// </summary>
        public static string WeeklyRest {
            get {
                return ResourceManager.GetString("WeeklyRest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to متى.
        /// </summary>
        public static string When {
            get {
                return ResourceManager.GetString("When", resourceCulture);
            }
        }
        /// <summary>
        ///   Looks up a localized string similar to نعم
        /// </summary>
        public static string Yes
        {
            get
            {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
