﻿/// <reference path="jquery-1.9.1.intellisense.js" />
const errorMsg = "Error occured, contact to administrator";
//Load Data in Table when documents is ready
$(document).ready(function () { 
    var Catecode = $('#txtCategoryCode').val().trim();
    BindTableList();
    $("#tblThEdit").removeClass("sorting_asc").addClass("sorting_disabled");
    $(document).ready(function () {
        $("#lnk1").click(function () {

        });
        $("#btnAdd").click(function () {
            $("#myModal").modal("show");
            FocusWhileAdd();
            $("#ddlIsActive").attr("disabled", "disabled");
        });
    });
});
function FocusWhileAdd() {
    if ($("#hdnAutoIdFlag").val() == "Y") {
        $("#txtCategoryCode").attr("disabled", "disabled");
        $('#myModal').on('shown.bs.modal', function () {
            $('#txtCategoryName').focus();
        })
        $('#divcode').show();
    }
    else {
        $("#txtCategoryCode").removeAttr('disabled');
        $('#divcode').show();
        $('#myModal').on('shown.bs.modal', function () {
            $('#txtCategoryCode').focus();
        });
    }
}
//cancel function
function cancel() {
    $('#tblCategory').DataTable().destroy();
    BindTableList();
    ClerData();
}
//code for bind Jquery server side datatable 
function BindTableList() {
    $.ajax({
        url: "/Category/List",
        type: "GET",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            if (result == "error") {
                alert(errorMsg);
                return false;
            }
            else {
                var table = $('#tblCategory').DataTable({
                    "order": [[3, "Asc"]],
                    "scrollX": true,
                    "scrollY": true,
                    "ordering": true,
                    "processing": true,
                    "serverSide": true,
                    "filter": true,
                    "orderMulti": true,
                    "autoWidth": false,
                    "scrollCollapse": true,

                    "ajax": {
                        "url": "/Category/GetAllCategory",
                        async: false,
                        "type": "POST",
                        "datatype": "json"
                    },

                    "aoColumns": [
                        { "mDataProp": "CategoryCode" },
                        { "mDataProp": "CategoryCode" },
                        { "mDataProp": "IsActive" },
                        { "mDataProp": "CategoryCode" },
                        { "mDataProp": "CategoryName" },
                       
                    ],
                    "columnDefs": [

                    ],
                    "fnRowCallback": function (nRow, aData, iDisplayIndex) {
                        var hdnlang = $("#hdn_lang").val();
                        if (hdnlang == "E") {
                            $('td:eq(0)', nRow).html("<a href='javascript:void(0);' onclick=getbyID('" + aData.CategoryCode.trim() + "')><i class='fa fa-pen'></i> Edit</a>");
                        }
                        else {
                            $('td:eq(0)', nRow).html("<a href='javascript:void(0);' onclick=getbyID('" + aData.CategoryCode.trim() + "')><i class='fa fa-pen'></i> يحرر</a>");
                        }
                        if (hdnlang == "E") {
                            $('td:eq(1)', nRow).html("<a href='javascript:void(0);' onclick=Delete('" + aData.CategoryCode.trim() + "')><i class='fa fa-trash'></i> Delete</a>");
                        }
                        else {
                            $('td:eq(1)', nRow).html("<a href='javascript:void(0);' onclick=Delete('" + aData.CategoryCode.trim() + "')><i class='fa fa-trash'></i> حذف</a>");
                        }
                        return nRow;
                    },
                    'columnDefs': [{
                        'targets': [0, 1], // column index (start from 0)
                        'orderable': false, // set orderable false for selected columns
                    }]

                });
            }

        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}
//function for add Category Master Function
function Add() {
    var res = validate();
    if (res == false) {
        $("#btnAddNew").attr("disabled", "disabled");
        return false;
    }
    else {
        $("#btnAddNew").removeAttr('disabled');
    }
    var CateObj = {
        IsActive: $('#ddlIsActive').val(),
        CategoryCode: $('#txtCategoryCode').val(),
        CategoryName: $('#txtCategoryName').val(),       
        AutoGeneratedFlag: $("#hdnAutoIdFlag").val()
    };
    $.ajax({
        url: "/Category/Add",
        data: JSON.stringify(CateObj),
        type: "POST",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            if (result == "error") {
                alert(errorMsg);
                return false;
            }
            else {
                insertedmessage();
                ClerData();
                //GetAutoID();
            }
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}
//function for update Category record
function Update() {
    var res = validate();
    if (res == false) {
        $("#btnAddNew").attr("disabled", "disabled");
        return false;
    }
    else {
        $("#btnAddNew").removeAttr('disabled');
    }
    var CateObj = {
        IsActive: $('#ddlIsActive').val(),
        CategoryCode: $('#txtCategoryCode').val(),
        CategoryName: $('#txtCategoryName').val()
    };
    $.ajax({
        url: "/Category/Update",
        data: JSON.stringify(CateObj),
        type: "POST",
        contentType: "application/json;charset=utf-8",
        dataType: "json",
        success: function (result) {
            if (result == "error") {
                alert(errorMsg);
                return false;
            }
            else {
                updatedmessgae();
                ClerData();
                $('#tblCategory').DataTable().destroy();
                BindTableList();
                $('#myModal').modal('hide');
            }
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
}
//function for delete Category  records
function Delete(CategoryCode) {
    var ans = confirm(deleteconfirmmsg);
    if (ans) {
        $.ajax({
            url: "/Category/Delete/" + CategoryCode,
            async: false,
            type: "POST",
            contentType: "application/json;charset=UTF-8",
            dataType: "json",
            success: function (result) {
                if (result == "error") {
                    alert(errorMsg);
                    return false;
                }
                else {
                    deletedmessage();
                    $('#tblCategory').DataTable().destroy();
                    BindTableList();
                }
            },
            error: function (errormessage) {
                alert(errormessage.responseText);
            }
        });
    }
}
//Function for getting the Data Based upon Category Code
function getbyID(CategoryCode) {
    $('#divcode').show();
    $('#ddlIsActive').css('border-color', 'lightgrey');
    $('#txtCategoryCode').css('border-color', 'lightgrey');
    $('#txtCategoryName').css('border-color', 'lightgrey');
   
    $.ajax({
        url: "/Category/GetbyID/" + CategoryCode,
        async: false,
        typr: "GET",
        contentType: "application/json;charset=UTF-8",
        dataType: "json",
        success: function (result) {
            if (result == "error") {
                alert(errorMsg);
                return false;
            }
            else {
                var parseResult = jQuery.parseJSON(result);
                $('#ddlIsActive').val(parseResult.IsActive);
                $('#txtCategoryCode').val(parseResult.CategoryCode);
                $('#txtCategoryName').val(parseResult.CategoryName);             
                $("#ddlIsActive").removeAttr('disabled');
                $("#txtCategoryCode").attr("disabled", "disabled");
                $('#myModal').modal('show');
                $('#myModal').on('shown.bs.modal', function () {
                    $('#txtCategoryCode').focus();
                })
                $('#btnUpdate').show();
                $('#btnAddNew').hide();
            }
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
    return false;
}
//Function for clearing the textboxes
function ClerData() {
    $('#ddlIsActive').val("");
    $("select#ddlIsActive")[0].selectedIndex = 0;
    $('#txtCategoryCode').val("");
    $('#txtCategoryName').val("");
    $('#btnUpdate').hide();
    $('#btnAddNew').show();

    $('#ddlIsActive').css('border-color', 'lightgrey');
    $('#txtCategoryCode').css('border-color', 'lightgrey');
    $('#txtCategoryName').css('border-color', 'lightgrey');
    $("#ddlIsActive").attr("disabled", "disabled");
    RemoveError('#txtCategoryCode');
    RemoveError('#txtCategoryName'); 
}
//Valdidation using jquery
function validate() {
    var isValid = true;
    RemoveError('#txtCategoryCode');
    RemoveError('#txtCategoryName');
    if ($('#ddlIsActive').val().trim() == "") {
        $('#ddlIsActive').css('border-color', 'Red');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        $("#btnAddNew").removeAttr('disabled');
        $('#ddlIsActive').css('border-color', 'lightgrey');
    }
    if ($('#txtCategoryCode').val().trim() == "") {
        $('#txtCategoryCode').css('border-color', 'Red');
        RequiredFieldError('#txtCategoryCode', 'Input', 'Category Code');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        if (!RequiredFieldTypeError('#txtCategoryCode', $('#txtCategoryCode').val().trim(), 'StringAndNumeric')) {
            $('#txtCategoryCode').css('border-color', 'Red');
            $("#btnAddNew").attr("disabled", "disabled");
            isValid = false;
        }
        else {
            $('#txtCategoryCode').css('border-color', 'lightgrey');
            $("#btnAddNew").removeAttr('disabled');
            RemoveError('#txtDepartmentCode');
        }
    }
    if ($('#txtCategoryName').val().trim() == "") {
        $('#txtCategoryName').css('border-color', 'Red');
        RequiredFieldError('#txtCategoryName', 'Input', 'Category Name');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        if (!RequiredFieldTypeError('#txtCategoryName', $('#txtCategoryName').val(), 'String')) {
            $("#btnAddNew").attr("disabled", "disabled");
            $('#txtCategoryName').css('border-color', 'Red');
            isValid = false;
        }
        else {
            $("#btnAddNew").removeAttr('disabled');
            $('#txtCategoryName').css('border-color', 'lightgrey');
            RemoveError('#txtCategoryName');
        }
    }
    return isValid;
}
//Check Category Code using jquery
function CategoryCodeCheck(Catecode) {
    RemoveError('#txtCategoryCode');
    $('#divcode').show();
    $('#txtCategoryCode').css('border-color', 'lightgrey');
    if (!RequiredFieldTypeError('#txtCategoryCode', $('#txtCategoryCode').val().trim(), 'StringAndNumeric')) {
        $("#btnAddNew").attr("disabled", "disabled");
        return false;
    }
    else {
        $("#btnAddNew").removeAttr('disabled');
    }
    $.ajax({
        url: "/Category/GetbyCatecode/" + Catecode,
        async: false,
        typr: "GET",
        contentType: "application/json;charset=UTF-8",
        dataType: "json",
        success: function (result) {
            if (result == "error") {
                alert(errorMsg);
                return false;
            }
            else {
                var parseResult = (result);
                if (parseResult == 1) {
                    $('#txtCategoryCode').css('border-color', 'Red');
                    $("#btnAddNew").attr("disabled", "disabled");
                    RequiredFieldError('#txtCategoryCode', 'CategoryCodeExist', 'Category Code');
                    return false;
                }
                else {
                    $('#txtCategoryCode').css('border-color', 'lightgrey');
                    $("#btnAddNew").removeAttr('disabled');
                    RemoveError('#txtCategoryCode');
                }
            }
        },
        error: function (errormessage) {
            alert(errormessage.responseText);
        }
    });
    return false;
}
//Valdidation On Change
function CommonValidation() {
    var isValid = true;
    RemoveError('#txtCategoryCode');
    RemoveError('#txtCategoryName');
    if ($('#ddlIsActive').val().trim() == "") {
        $('#ddlIsActive').css('border-color', 'Red');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        $("#btnAddNew").removeAttr('disabled');
        $('#ddlIsActive').css('border-color', 'lightgrey');
    }
    if ($('#txtCategoryCode').val().trim() == "") {
        $('#txtCategoryCode').css('border-color', 'Red');
        RequiredFieldError('#txtCategoryCode', 'Input', 'Category Code');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        if (!RequiredFieldTypeError('#txtCategoryCode', $('#txtCategoryCode').val().trim(), 'StringAndNumeric')) {
            $('#txtCategoryCode').css('border-color', 'Red');
            $("#btnAddNew").attr("disabled", "disabled");
            isValid = false;
        }
        else {
            $('#txtCategoryCode').css('border-color', 'lightgrey');
            $("#btnAddNew").removeAttr('disabled');
            RemoveError('#txtCategoryCode');
        }
    }
    if ($('#txtCategoryName').val().trim() == "") {
        $('#txtCategoryName').css('border-color', 'Red');
        RequiredFieldError('#txtCategoryName', 'Input', 'Category Name');
        $("#btnAddNew").attr("disabled", "disabled");
        isValid = false;
    }
    else {
        if (!RequiredFieldTypeError('#txtCategoryName', $('#txtCategoryName').val(), 'String')) {
            $("#btnAddNew").attr("disabled", "disabled");
            $('#txtCategoryName').css('border-color', 'Red');
            isValid = false;
        }
        else {
            $("#btnAddNew").removeAttr('disabled');
            $('#txtCategoryName').css('border-color', 'lightgrey');
            RemoveError('#txtCategoryName');
        }
    }
    return isValid;
}
