﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;


namespace IntegratedAttendanceSystem_API.Models
{
    public class DesignationModel
    {
        #region ///****use for Designation Master constant*******/////
        public const string DESIGNATIONMASTER = "Designation Master";
        public const string DESIGNATIONCODE = "Designation Code";
        #endregion     
        public string DesignationCode { get; set; }
        public string DesignationName { get; set; }
        public string LastModifiedBy { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}