﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;

namespace IntegratedAttendanceSystem_API.Models
{
    public class GradeModel
    {
        #region ///****use for Grade Master constant*******/////
        public const string GradeMASTER = "Grade Master";
        public const string GradeCODE = "Grade Code";
        #endregion
        public string IsActive { get; set; }
        public string GradeCode { get; set; }
        public string GradeName { get; set; }
        public string CompanyCode { get; set; }
        public string CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}