﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace IntegratedAttendanceSystem_API.Models
{
    public class HODCloneModel
    {
        public string HODCode { get; set; }
        public string HODName { get; set; }
        public string Paycode { get; set; }
        public string HODMail { get; set; }
        public string CreatedDate { get; set; }
        public string LastModifiedBy { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
    }
}