﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.ComponentModel.DataAnnotations;
using System.Threading.Tasks;
using System.ComponentModel.DataAnnotations.Schema;
using System.ComponentModel;


namespace IntegratedAttendanceSystem_API.Models
{
    public class ShiftModel
    {
        #region ///****use for  Company Master constant*******/////
        public const string SHIFTMASTER = "Shift Master";
        public const string SHIFTCODE = "Code";
        #endregion
        public string CompanyCode { get; set; }
        public string SHIFT { get; set; }
        public string ShiftDiscription { get; set; }
        public string ShiftStartTime { get; set; }
        public string ShiftEndTime { get; set; }
        public string ShiftHours { get; set; }
        public string LunchStartTime { get; set; }
        public string LunchDuration { get; set; }
        public string LunchEndTime { get; set; }
        public string LunchDeduction { get; set; }
        //public string FlexibleLunchDeduction { get; set; }
        public string Overtimedeductafter { get; set; }
        public string Overtimestartafter { get; set; }
        public string Overtimededuction { get; set; }
        public string ShiftPosition { get; set; }
        //public string PresentMarkingDuration { get; set; }
        //public string MaximumAbsentHoursForHalfDay { get; set; }
        //public string MinimumAbsentHoursForHalfDay { get; set; }
        public string LastModifiedBy { get; set; }
        public string CreatedDate { get; set; }
        public string LastModifiedDate { get; set; }
        public string LoginTerminalNameIP { get; set; }
        public string AutoGeneratedFlag { get; set; }
        public string UserType { get; set; }
    }
}