CREATE TABLE [dbo].[TempRsTime](
	[PAYCODE] [char](10) NOT NULL,
	[DateOFFICE] [datetime] NOT NULL,
	[SHIFTSTARTTIME] [datetime] NULL,
	[SHIFTENDTIME] [datetime] NULL,
	[LUNCHSTARTTIME] [datetime] NULL,
	[LUNCHENDTIME] [datetime] NULL,
	[HOURSWORKED] [int] NULL,
	[EXCLUNCHHOURS] [int] NULL,
	[OTDURATION] [int] NULL,
	[OSDURATION] [int] NULL,
	[OTAMOUNT] [float] NULL,
	[EARLYARRIVAL] [int] NULL,
	[EARLYDEPARTURE] [int] NULL,
	[LATEARRIVAL] [int] NULL,
	[LUNCHEARLYDEPARTURE] [int] NULL,
	[LUNCHLATEARRIVAL] [int] NULL,
	[TOTALLOSSHRS] [int] NULL,
	[STATUS] [char](6) NULL,
	[LEAVETYPE1] [char](1) NULL,
	[LEAVETYPE2] [char](1) NULL,
	[FIRSTHALFLEAVECODE] [char](3) NULL,
	[SECONDHALFLEAVECODE] [char](3) NULL,
	[REASON] [varchar](2000) NULL,
	[SHIFT] [char](3) NULL,
	[SHIFTATTENDED] [char](3) NULL,
	[IN1] [datetime] NULL,
	[IN2] [datetime] NULL,
	[OUT1] [datetime] NULL,
	[OUT2] [datetime] NULL,
	[IN1MANNUAL] [char](1) NULL,
	[IN2MANNUAL] [char](1) NULL,
	[OUT1MANNUAL] [char](1) NULL,
	[OUT2MANNUAL] [char](1) NULL,
	[LEAVEVALUE] [float] NULL,
	[PRESENTVALUE] [float] NULL,
	[ABSENTVALUE] [float] NULL,
	[HOLIDAY_VALUE] [float] NULL,
	[WO_VALUE] [float] NULL,
	[OUTWORKDURATION] [int] NULL,
	[LEAVETYPE] [char](1) NULL,
	[LEAVECODE] [char](3) NULL,
	[LEAVEAMOUNT] [float] NULL,
	[LEAVEAMOUNT1] [float] NULL,
	[LEAVEAMOUNT2] [float] NULL,
	[FLAG] [char](4) NULL,
	[LEAVEAPRDate] [datetime] NULL,
	[VOUCHER_NO] [char](10) NULL,
	[ReasonCode] [char](3) NULL,
	[ApprovedOT] [float] NULL,
	[WBR_Flag] [char](1) NULL,
	[Stage1OTApprovedBy] [char](10) NULL,
	[Stage2OTApprovedBy] [char](10) NULL,
	[Stage1ApprovalDate] [datetime] NULL,
	[Stage2ApprovalDate] [datetime] NULL,
	[AllowOT] [int] NULL,
	[AbsentSMS] [char](1) NULL,
	[LateSMS] [char](1) NULL,
	[InSMS] [char](1) NULL,
	[OutSMS] [char](1) NULL,
	[SSN] [varchar](100) NULL,
	[COFUsed] [char](1) NULL,
 CONSTRAINT [PK_TempRsTime] PRIMARY KEY CLUSTERED 
(
	[PAYCODE] ASC,
	[DateOFFICE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO