CREATE TABLE [dbo].[TempLeaveTimeregister](
	[PAYCODE] [char](10) NOT NULL,
	[SSN] [varchar](100) NOT NULL,
	[DateOFFICE] [datetime] NOT NULL,	
	[LEAVETYPE] [char](1) NULL,
	[LEAVECODE] [char](3) NULL,
	[FIRSTHALFLEAVECODE] [char](3) NULL,
	[SECONDHALFLEAVECODE] [char](3) NULL,
	[LEAVETYPE1] [char](1) NULL,
	[LEAVETYPE2] [char](1) NULL,
	[LEAVEAMOUNT] [float] NULL
	
 CONSTRAINT [PK_TempLeaveTimeregister] PRIMARY KEY CLUSTERED 
(
	[PAYCODE] ASC,
	[DateOFFICE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO