CREATE TABLE [dbo].[TBLUSER](
	[USER_R] [char](20) NOT NULL,
	[USERDESCRIPRION] [char](50) NULL,
	[PASSWORD] [char](20) NULL,
	[AutoProcess] [char](1) NULL,
	[DataProcess] [char](1) NULL,
	[Main] [char](1) NULL,
	[V_Transaction] [char](1) NULL,
	[Admin] [char](1) NULL,
	[Payroll] [char](1) NULL,
	[Reports] [char](1) NULL,
	[Leave] [char](1) NULL,
	[Company] [char](1) NULL,
	[Department] [char](1) NULL,
	[Section] [char](1) NULL,
	[Grade] [char](1) NULL,
	[Category] [char](1) NULL,
	[Shift] [char](1) NULL,
	[Employee] [char](1) NULL,
	[Visitor] [char](1) NULL,
	[Reason_Card] [char](1) NULL,
	[Manual_Attendance] [char](1) NULL,
	[OstoOt] [char](1) NULL,
	[ShiftChange] [char](1) NULL,
	[HoliDay] [char](1) NULL,
	[LeaveMaster] [char](1) NULL,
	[LeaveApplication] [char](1) NULL,
	[LeaveAccural] [char](1) NULL,
	[LeaveAccuralAuto] [char](1) NULL,
	[TimeOfficeSetup] [char](1) NULL,
	[UserPrevilege] [char](1) NULL,
	[Verification] [char](1) NULL,
	[InstallationSetup] [char](1) NULL,
	[EmployeeSetup] [char](1) NULL,
	[ArearEntry] [char](1) NULL,
	[Advance_Loan] [char](1) NULL,
	[Form16] [char](1) NULL,
	[Form16Return] [char](1) NULL,
	[payrollFormula] [char](1) NULL,
	[PayrollSetup] [char](1) NULL,
	[LoanAdjustment] [char](1) NULL,
	[TimeOfficeReport] [char](1) NULL,
	[VisitorReport] [char](1) NULL,
	[PayrollReport] [char](1) NULL,
	[RegisterCreation] [char](1) NULL,
	[RegisterUpdation] [char](1) NULL,
	[BackDateProcess] [char](1) NULL,
	[ReProcess] [char](1) NULL,
	[OTCAL] [char](1) NULL,
	[auth_comp] [varchar](max) NULL,
	[Auth_dept] [varchar](max) NULL,
	[USERTYPE] [char](1) NULL,
	[paycode] [char](10) NULL,
	[CompAdd] [char](1) NULL,
	[CompModi] [char](1) NULL,
	[CompDel] [char](1) NULL,
	[DeptAdd] [char](1) NULL,
	[DeptModi] [char](1) NULL,
	[DeptDel] [char](1) NULL,
	[CatAdd] [char](1) NULL,
	[CatModi] [char](1) NULL,
	[CatDel] [char](1) NULL,
	[SecAdd] [char](1) NULL,
	[SecModi] [char](1) NULL,
	[SecDel] [char](1) NULL,
	[GrdAdd] [char](1) NULL,
	[GrdModi] [char](1) NULL,
	[GrdDel] [char](1) NULL,
	[SftAdd] [char](1) NULL,
	[SftModi] [char](1) NULL,
	[SftDel] [char](1) NULL,
	[EmpAdd] [char](1) NULL,
	[EmpModi] [char](1) NULL,
	[EmpDel] [char](1) NULL,
	[DataMaintenance] [char](1) NULL,
	[LoginType] [char](1) NULL,
	[IsValid] [char](1) NULL,
	[Approver_Visible] [char](1) NULL,
	[RosterView] [char](1) NULL,
	[trainer] [char](1) NULL,
	[Attrition] [char](1) NULL,
	[OTApproval] [char](1) NULL,
	[IsOA] [char](1) NULL,
	[LeaveApproval] [char](1) NULL,
	[IsAutoLogin] [char](1) NULL,
	[Group_EMP] [char](1) NULL,
	[Area] [char](1) NULL,
	[ReportingPosition] [char](1) NULL,
	[Location] [char](1) NULL,
	[Business_Unit] [char](1) NULL,
	[MonthlyLeaveCredit] [char](1) NULL,
	[position] [char](1) NULL,
	[business] [char](1) NULL,
	[addArea] [char](1) NULL,
	[addPosition] [char](1) NULL,
	[addBusiness] [char](1) NULL,
	[addLocation] [char](1) NULL,
	[ChangeFieldsHead] [char](1) NULL,
	[HeadidUpdation] [char](1) NULL,
	[Controller] [char](1) NULL,
	[CompanyCode] [char](10) NULL,
	[SSN] [char](20) NULL,
	[Active] [char](10) NULL,
	[ManualUpload] [char](1) NULL,
	[Auth_Device_Group] [varchar](100) NULL,
	[GroupID] [varchar](500) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

