
CREATE TABLE [dbo].[tblsetup](
	[SETUPID] [char](11) NOT NULL,
	[PERMISLATEARR] [int] NULL,
	[PERMISEARLYDEP] [int] NULL,
	[DUPLICATECHECKMIN] [int] NULL,
	[ISOVERSTAY] [char](1) NULL,
	[S_END] [datetime] NULL,
	[S_OUT] [datetime] NULL,
	[ISOTOUTMINUSSHIFTENDTIME] [char](1) NULL,
	[ISOTWRKGHRSMINUSSHIFTHRS] [char](1) NULL,
	[ISOTEARLYCOMEPLUSLATEDEP] [char](1) NULL,
	[ISOTALL] [char](1) NULL,
	[ISOTEARLYCOMING] [char](1) NULL,
	[OTEARLYDUR] [int] NULL,
	[OTLATECOMINGDUR] [int] NULL,
	[OTRESTRICTENDDUR] [int] NULL,
	[OTEARLYDEPARTUREDUR] [int] NULL,
	[DEDUCTWOOT] [int] NULL,
	[DEDUCTHOLIDAYOT] [int] NULL,
	[ISPRESENTONWOPRESENT] [char](1) NULL,
	[ISPRESENTONHLDPRESENT] [char](1) NULL,
	[MAXWRKDURATION] [float] NULL,
	[TIME1] [float] NULL,
	[CHECKLATE] [int] NULL,
	[CHECKEARLY] [int] NULL,
	[TIME] [int] NULL,
	[HALF] [int] NULL,
	[SHORT] [int] NULL,
	[ISAUTOABSENT] [char](1) NULL,
	[AUTOSHIFT_LOW] [int] NULL,
	[AUTOSHIFT_UP] [int] NULL,
	[ISAUTOSHIFT] [char](1) NULL,
	[ISHALFDAY] [char](1) NULL,
	[ISSHORT] [char](1) NULL,
	[TWO] [char](1) NULL,
	[WOINCLUDE] [char](1) NULL,
	[IsOutWork] [char](1) NULL,
	[NightShiftFourPunch] [char](1) NULL,
	[LinesPerPage] [int] NULL,
	[SkipAfterDepartment] [char](1) NULL,
	[meals_rate] [numeric](7, 2) NULL,
	[INOUT] [char](1) NULL,
	[SMART] [char](1) NULL,
	[ISHELP] [char](1) NULL,
	[ATT_ACC] [char](1) NULL,
	[OTROUND] [char](1) NULL,
	[PREWO] [int] NULL,
	[ISAWA] [char](1) NULL,
	[ISPREWO] [char](1) NULL,
	[LeaveFinancialYear] [char](1) NULL,
	[Online] [char](1) NULL,
	[AutoDownload] [char](1) NULL,
	[MIS] [char](1) NULL,
	[OwMinus] [char](1) NULL,
	[LDAP] [char](1) NULL,
	[Morning_Time] [datetime] NULL,
	[Evening_Time] [datetime] NULL,
	[Email_Late] [char](1) NULL,
	[Email_Early] [char](1) NULL,
	[Email_MIS] [char](1) NULL,
	[Email_Abs] [char](1) NULL,
	[StartCoreTime] [datetime] NULL,
	[EndCoreTime] [datetime] NULL,
	[MaxFlexiHrs] [bigint] NULL,
	[MaxFlexiHrsWeek] [bigint] NULL,
	[ValidTimeEarly] [datetime] NULL,
	[ValidTimeDept] [datetime] NULL,
	[SMSPassword] [char](25) NULL,
	[SMSUserID] [char](25) NULL,
	[SMSMessage] [char](255) NULL,
	[FromText] [char](255) NULL,
	[ReminderDays] [bigint] NULL,
	[LateVerification] [char](1) NULL,
	[TimerDur] [varchar](10) NULL,
	[BackDays] [varchar](10) NULL,
	[CompanyCode] [varchar](4) NOT NULL,
	[ISAW] [char](1) NULL,
	[ISWA] [char](1) NULL,
 CONSTRAINT [PK_tblsetup] PRIMARY KEY CLUSTERED 
(
	[SETUPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO