Drop procedure UpdateEmployeeShiftMaster
go
Create procedure UpdateEmployeeShiftMaster
(   	
	@GroupID varchar(3)
)
as      
begin    

declare @SHIFT char(3),
	@SHIFTTYPE char(1),
	@SHIFTPATTERN char(11),
	@SHIFTREMAINDAYS int,
	@INONLY char(1),
	@ISPUNCHALL char(1),
	@ISTIMELOSSALLOWED char(1),
	@ALTERNATE_OFF_DAYS char(10),
	@CDAYS float,
	@ISROUNDTHECLOCKWORK char(1),
	@ISOT char(1),
	@OTRATE char(6),
	@FIRSTOFFDAY char(3),
	@SECONDOFFTYPE char(1),
	@HALFDAYSHIFT char(3),
	@SECONDOFFDAY char(3),
	@PERMISLATEARRIVAL int,
	@PERMISEARLYDEPRT int,
	@ISAUTOSHIFT char(1),
	@ISOUTWORK char(1),
	@MAXDAYMIN float,
	@ISOS char(1),
	@AUTH_SHIFTS char(50),
	@TIME int,
	@SHORT int,
	@HALF int,
	@ISHALFDAY char(1),
	@ISSHORT char(1),
	@TWO char(1),	
	@MIS char(1),
	@IsCOF char(1),
	@HLFAfter int,
	@HLFBefore int,
	@ResignedAfter int,
	@EnableAutoResign char(1),
	@S_END datetime,
	@S_OUT datetime,
	@AUTOSHIFT_LOW int,
	@AUTOSHIFT_UP int,
	@ISPRESENTONWOPRESENT char(1),
	@ISPRESENTONHLDPRESENT char(1),
	@NightShiftFourPunch char(1),
	@ISAUTOABSENT char(1),
	@ISWA char(1),
	@ISAW char(1),
	@ISPREWO char(1),
	@ISOTOUTMINUSSHIFTENDTIME char(1),
	@ISOTWRKGHRSMINUSSHIFTHRS char(1),
	@ISOTEARLYCOMEPLUSLATEDEP char(1),
	@DEDUCTHOLIDAYOT int,
	@DEDUCTWOOT int,
	@ISOTEARLYCOMING char(1),
	@OTMinus char(1),
	@OTROUND char(1),
	@OTEARLYDUR int,
	@OTLATECOMINGDUR int,
	@OTRESTRICTENDDUR int
		
    select 	
	@SHIFT	= SHIFT,
	@SHIFTTYPE= SHIFTTYPE,
	@SHIFTPATTERN= SHIFTPATTERN, 
	@SHIFTREMAINDAYS= SHIFTREMAINDAYS,
	@INONLY= INONLY,
	@ISPUNCHALL= ISPUNCHALL,
	@ISTIMELOSSALLOWED= ISTIMELOSSALLOWED,
	@ALTERNATE_OFF_DAYS= ALTERNATE_OFF_DAYS,
	@CDAYS= CDAYS,
	@ISROUNDTHECLOCKWORK= ISROUNDTHECLOCKWORK,
	@ISOT= ISOT,
    @OTRATE= OTRATE,
	@FIRSTOFFDAY= FIRSTOFFDAY,
	@SECONDOFFTYPE= SECONDOFFTYPE,
	@HALFDAYSHIFT= HALFDAYSHIFT,
	@SECONDOFFDAY= SECONDOFFDAY,
	@PERMISLATEARRIVAL= PERMISLATEARRIVAL,
	@PERMISEARLYDEPRT= PERMISEARLYDEPRT,
	@ISAUTOSHIFT= ISAUTOSHIFT,
	@IsOutWork= IsOutWork,
	@MAXDAYMIN= MAXDAYMIN,
	@ISOS= ISOS,
	@AUTH_SHIFTS= AUTH_SHIFTS,
	@TIME= TIME,
	@Short= Short,
	@Half= Half,
	@ISHALFDAY= ISHALFDAY,
	@ISSHORT= ISSHORT,
	@TWO= TWO,
	@MIS= MIS,
	@IsCOF= IsCOF,
	@HLFAfter= HLFAfter,
	@HLFBefore= HLFBefore,
	@ResignedAfter= ResignedAfter,
	@EnableAutoResign= EnableAutoResign,
	@S_END= S_END,
	@S_OUT= S_OUT,
	@AUTOSHIFT_LOW= AUTOSHIFT_LOW,
	@AUTOSHIFT_UP= AUTOSHIFT_UP,
	@ISPRESENTONWOPRESENT= ISPRESENTONWOPRESENT,
	@ISPRESENTONHLDPRESENT= ISPRESENTONHLDPRESENT,
	@NightShiftFourPunch= NightShiftFourPunch,
	@ISAUTOABSENT= ISAUTOABSENT,
	@ISWA= ISWA,
	@ISAW= ISAW,
	@ISPREWO= ISPREWO,
	@ISOTOUTMINUSSHIFTENDTIME= ISOTOUTMINUSSHIFTENDTIME,
	@ISOTWRKGHRSMINUSSHIFTHRS= ISOTWRKGHRSMINUSSHIFTHRS,
	@ISOTEARLYCOMEPLUSLATEDEP= ISOTEARLYCOMEPLUSLATEDEP,
	@DEDUCTHOLIDAYOT= DEDUCTHOLIDAYOT,
	@DEDUCTWOOT= DEDUCTWOOT,
	@ISOTEARLYCOMING= ISOTEARLYCOMING,
	@OTMinus= OTMinus,
	@OTROUND= OTROUND,
	@OTEARLYDUR= OTEARLYDUR,
	@OTLATECOMINGDUR= OTLATECOMINGDUR,
	@OTRESTRICTENDDUR= OTRESTRICTENDDUR

    from tblEmployeeGroupPolicy
    where GroupID = @GroupID

   Update tblemployeeShiftMaster  set 
	SHIFT = @SHIFT,
	SHIFTTYPE = @SHIFTTYPE,
	SHIFTPATTERN = @SHIFTPATTERN,
	SHIFTREMAINDAYS = @SHIFTREMAINDAYS,
	INONLY = @INONLY,
	ISPUNCHALL = @ISPUNCHALL,
	ISTIMELOSSALLOWED = @ISTIMELOSSALLOWED,
	ALTERNATE_OFF_DAYS = @ALTERNATE_OFF_DAYS,
	CDAYS = @CDAYS,
	ISROUNDTHECLOCKWORK = @ISROUNDTHECLOCKWORK,
	ISOT = @ISOT,
	OTRATE = @OTRATE,
	FIRSTOFFDAY = @FIRSTOFFDAY,
	SECONDOFFTYPE = @SECONDOFFTYPE,
	HALFDAYSHIFT = @HALFDAYSHIFT,
	SECONDOFFDAY = @SECONDOFFDAY,
	PERMISLATEARRIVAL = @PERMISLATEARRIVAL,
	PERMISEARLYDEPRT = @PERMISEARLYDEPRT,
	ISAUTOSHIFT = @ISAUTOSHIFT,
	ISOUTWORK = @ISOUTWORK,
	MAXDAYMIN = @MAXDAYMIN,
	ISOS = @ISOS,
	AUTH_SHIFTS = @AUTH_SHIFTS,
	TIME = @TIME,
	SHORT = @SHORT,
	HALF = @HALF,
	ISHALFDAY = @ISHALFDAY,
	ISSHORT = @ISSHORT,
	TWO = @TWO,
	MIS = @MIS,
	IsCOF = @IsCOF,
	HLFAfter = @HLFAfter,
	HLFBefore = @HLFBefore,
	ResignedAfter = @ResignedAfter,
	EnableAutoResign = @EnableAutoResign,
	S_END = @S_END,
	S_OUT = @S_OUT,
	AUTOSHIFT_LOW = @AUTOSHIFT_LOW,
	AUTOSHIFT_UP = @AUTOSHIFT_UP,
	ISPRESENTONWOPRESENT = @ISPRESENTONWOPRESENT,
	ISPRESENTONHLDPRESENT = @ISPRESENTONHLDPRESENT,
	NightShiftFourPunch = @NightShiftFourPunch,
	ISAUTOABSENT = @ISAUTOABSENT,
	ISWA = @ISWA,
	ISAW = @ISAW,
	ISPREWO = @ISPREWO,
	ISOTOUTMINUSSHIFTENDTIME = @ISOTOUTMINUSSHIFTENDTIME,
	ISOTWRKGHRSMINUSSHIFTHRS = @ISOTWRKGHRSMINUSSHIFTHRS,
	ISOTEARLYCOMEPLUSLATEDEP = @ISOTEARLYCOMEPLUSLATEDEP,
	DEDUCTHOLIDAYOT = @DEDUCTHOLIDAYOT,
	DEDUCTWOOT = @DEDUCTWOOT,
	ISOTEARLYCOMING = @ISOTEARLYCOMING,
	OTMinus = @OTMinus,
	OTROUND = @OTROUND,
	OTEARLYDUR = @OTEARLYDUR,
	OTLATECOMINGDUR = @OTLATECOMINGDUR,
	OTRESTRICTENDDUR = @OTRESTRICTENDDUR
	
   where SSN in (select SSN from tblemployee where GroupID = @GroupID)
End
go